# tongxunnicheng

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tongxun/zhy/dz/com/tongxun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tongxun/zhy/dz/com/tongxun/: MainActivity.java  MyApplication.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/base/: BaseActivity.java  ShopWebActivity.java  WebActivity.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/cache/: SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/gonggong/: Apiall.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/horhuadong/: DividerLine.java  HorizontalPageLayoutManager.java  MyAdapter.java  PageDecorationLastJudge.java  PagingItemDecoration.java  PagingScrollHelper.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/liaotian/: DemoModel.java  HxEaseuiHelper.java  LiaoTianFragment.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/liaotian/activity/: ECChatActivity.java  (+1 more)
app/src/main/java/tongxun/zhy/dz/com/tongxun/net/: Common.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/shangcheng/: ShangChengFragment.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/shipin/: AddShipin.java  ShiPinFenleiAdapter.java  ShiPinFragment.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/shouye/: ShouYeFragment.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/splash/: SplashShanpin.java  SplshBean.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/thread/: ITaskManager.java  Task.java  ThreadWorker.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/tools/: ACache.java  CircleImageView.java  Consts.java  ContentView.java  DataValidation.java  DialogCallBack.java  DialogImpl.java  EventListener.java  FileUtil.java  GetHeightUtil.java  GsonUtils.java  HttpUtils.java  IDialog.java  InjectUtil.java  Instance.java  Ioc.java  IocContainer.java  LoadImageView.java  LoadingDialog.java  MD5Util.java  MyGridview.java  MyListView.java  ObservableScrollView.java  ShareDialogBase.java  TextCallBack.java  ToumingUtil.java  UIHelper.java  ViewException.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/utils/: Constant.java  DataCleanManager.java  ExternalStorage.java  Gongjuutils.java  HttpUtils.java  Pop.java  StorageType.java  StorageUtil.java  Utilss.java
app/src/main/java/tongxun/zhy/dz/com/tongxun/wode/: ImgAdapter.java  WoDeFragment.java
app/src/main/res/drawable/: core_shape_gr.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  huangsebianbaidixiao.xml  loading.xml  progress_black.xml  shape_corner_trans.xml  thumb.xml  track.xml  yjbaisequanxiao.xml  yjbaisetouquan.xml  yjhuiseouquan.xml  yjwithetou.xml  yjzhusebian.xml  yjzhusequand.xml  yuanhongsequan.xml  yuanzhuse.xml  yuanzhusequan.xml  zhusebianbaidixiao.xml
app/src/main/res/layout/: activity_add_shipin.xml  activity_add_small_shangpin.xml  activity_chat.xml  activity_custom_loding_dialog_layout.xml  activity_denglu_fragment.xml  activity_login.xml  activity_main.xml  activity_my_shangpin.xml  activity_myadapters.xml  activity_setting.xml  activity_shi_pin.xml  activity_shop_web.xml  activity_splshyindao.xml  activity_wangji_mi_ma.xml  activity_web.xml  chan_pinfenlei_sy_adapter.xml  chanpin_sy_adapter.xml  cuxiao_shouye_adapter.xml  dialog_list_item.xml  em_chat_neterror_item.xml  fen_lei_shouye_adapter.xml  fenleipop.xml  hui_hua_ji_lu_adapter.xml  hui_huan_ji_lu_fragment.xml  img_adapter.xml  item_add_vip_num.xml  ji_shu_shouye_adapter.xml  liao_tian_fragment.xml  paizhaodialog.xml  pop_fen_lei_adapter.xml  popkuaidi.xml  shang_cheng_fragment.xml  shang_pin_guige_adapter.xml  share_dialog_base.xml  shi_pin_fenlei_adapter.xml  shi_pin_fragment.xml  shou_ye_fragment.xml  title.xml  tong_xun_lu_fragment.xml  view_progress.xml  (+2 more)
app/src/main/res/menu/: em_context_tab_contact.xml  em_delete_contact.xml  em_multi_device_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tongxun/zhy/dz/com/tongxun/: ExampleUnitTest.java
gallerys/: build.gradle
gallerys/src/main/java/com/dhc/gallery/components/: AnimatedFileDrawable.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
(+68 files in other folders)
