apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tongxun.zhy.dz.com.tongxun"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "tongxun.zhy.dz.com.tongxun" //JPush上注册的包名.
        //multiDexEnabled false
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'x86', 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        dexOptions {
            incremental true
        }
    }
    compileOptions {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.youth.banner:banner:1.4.9'
    api 'com.mbg.refreshrelativelayout:library:1.3.1'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.google.code.gson:gson:2.7'
    api files('libs/security.jar')
    api 'pub.devrel:easypermissions:0.1.9'
    api 'com.orhanobut:dialogplus:1.11@aar'
    api 'com.alibaba:fastjson:1.2.16'
    api 'com.qiniu:qiniu-android-sdk:7.3.15'
    api 'com.android.support:recyclerview-v7:27.0.0'
    api ('com.android.support:appcompat-v7:27.0.0'){
        exclude module: 'support-v4'
    }
    api 'com.android.support:design:27.0.0'
    api 'com.android.support:cardview-v7:27.0.0'
    api(project(':gallerys')) {
     exclude module: "support-fragment"
        exclude module: 'support-v4'
    }
    api 'com.android.support:multidex:1.0.3'
    api(project(':easeui')){
        exclude module: "support-v4"
    }
    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/MobCommons-2018.0409.1534.jar')
    implementation files('libs/MobTools-2018.0408.1744.jar')
    api 'com.jude:rollviewpager:1.4.5'
    api 'com.j256.ormlite:ormlite-android:5.0'
    api 'com.android.support:multidex:1.0.3'

    api 'fm.jiecao:jiecaovideoplayer:+'




}
