<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dise"
    tools:context=".wode.activity.SettingActivity">
<include layout="@layout/title"/>
    <LinearLayout
        android:id="@+id/mLnset_dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_14"
            android:textColor="@color/c333333"
            android:layout_weight="1"
            android:text="收货地址管理"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiangyou"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLnset_huancun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_14"
            android:textColor="@color/c333333"
            android:layout_weight="1"
            android:text="清除缓存"/>
        <TextView
            android:id="@+id/mTvset_huancun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:text="27.0M"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="1dp"
        android:visibility="gone"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_14"
        android:textColor="@color/c333333"
        android:layout_weight="1"
        android:text="推送消息"/>
    <Switch
        android:id="@+id/mStset_tuisong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/mLnset_liaotian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_14"
            android:textColor="@color/c333333"
            android:layout_weight="1"
            android:text="聊天设置"/>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@mipmap/xiangyou"/>
    </LinearLayout>
    <TextView
        android:id="@+id/mLnset_tuichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_14"
        android:textColor="@color/zhuse"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:text="退出登录"/>
</LinearLayout>