<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".wode.activity.WangjiMiMaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/logintitle">
        <include layout="@layout/title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/loginshouji"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/mEtwangji_shoujihao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="@dimen/text_15"
                android:hint="请输入手机号"
                android:lines="11"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/cFFD4D4D4"
            /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yanzhengma"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/mEtwangji_yanzhengma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"

                android:textSize="@dimen/text_15"
                android:hint="验证码"
                android:lines="11"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/mTvwangji_yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/zhuse"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                android:text="@string/fasongyanzhengma"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/cFFD4D4D4"
            /></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/loginsuo"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/mEtwangji_xinmima"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="@dimen/text_15"
                android:hint="新密码（6-16位数字字母组合）"
                android:lines="11"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/cFFD4D4D4"
            /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/loginsuo"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/mEtwangji_querenxinmima"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="@dimen/text_15"
                android:hint="确认密码（6-16位数字字母组合）"
                android:lines="11"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/cFFD4D4D4"
            /></LinearLayout>

    <RelativeLayout
        android:id="@+id/mTvwangji_queding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/loginqueding"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/queding"
            android:textColor="@color/white"
            android:textSize="@dimen/text_17"></TextView>
    </RelativeLayout>
</LinearLayout>