<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".shouye.adapter.ChanpinSyAdapter">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="185dp">
        <ImageView
            android:id="@+id/mIvshopada_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/mTvshopada_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/text_16"
        android:textColor="@color/c333333"
        android:text="@string/dashuaimai"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/mTvshopada_jianjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/text_12"
        android:textColor="@color/c999999"
        android:visibility="gone"
        android:text="@string/dashuaimai"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:singleLine="true"
            android:layout_marginTop="9dp"
            android:textColor="@color/zhuse"
            android:textSize="@dimen/text_17"
            />
        <TextView
            android:id="@+id/mTvshopada_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:layout_marginTop="9dp"
            android:textColor="@color/zhuse"
            android:textSize="20dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/mTvchanpinsyada_yuanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥2699"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/c999999"
            android:textSize="@dimen/text_10"
            />
            <View
                android:layout_width="wrap_content"
                android:background="@color/c999999"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></LinearLayout>

    </LinearLayout>

</LinearLayout>