<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liaotian.fragment.HuiHuanJiLuFragment">

    <com.mbg.library.RefreshRelativeLayout

        android:id="@+id/mRrhuihuajilu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:negativeEnable="false">

        <ListView
            android:id="@+id/mLvhuihuajilu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:divider="@color/c999999"
            android:dividerHeight="0.3dp"></ListView>
    </com.mbg.library.RefreshRelativeLayout>
</LinearLayout>