<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wode.ImgAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mIvimg_img"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
<LinearLayout
    android:id="@+id/mLnimg_fengmianxuan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mIvimg_fengmianxuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weixuanzhong"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_10"
        android:layout_marginLeft="5dp"
        android:text="封面图"/>
</LinearLayout>
    </LinearLayout>
</LinearLayout>