<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shouye.adapter.JiShuShouyeAdapter">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/mIvsyspada_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/mTvsyspada_biaoqian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:text="@string/zhuanfamianfei"
        android:textSize="@dimen/text_10"
        android:visibility="gone"
        android:gravity="center"
        android:background="@mipmap/mianfei"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <TextView
            android:id="@+id/mTvsyspada_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05:02"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10"/>
        <TextView
            android:id="@+id/mTvsyspada_cishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="188次播放"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10"/>

    </LinearLayout>
</RelativeLayout>
    <TextView
        android:id="@+id/mTvsyspada_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/text_15"
        android:textColor="@color/c333333"
        android:text="@string/dashuaimai"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/mTvsyspada_zuozhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="的世纪红酒"
        android:singleLine="true"
        android:layout_marginTop="9dp"
        android:textColor="@color/zhuse"
        android:textSize="10sp"
        />
</LinearLayout>