<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/dise"
    android:padding="5dp"

    tools:context=".wode.adapter.ShangPinGuigeAdapter">
<EditText
    android:id="@+id/mIvshangpinguigeada_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:textSize="@dimen/text_14"
    android:textColor="@color/c333333"
    android:padding="5dp"
    android:gravity="right"
    android:hint="如:白色,128G,美版"
    android:layout_weight="1"/>
    <EditText
        android:id="@+id/mIvshangpinguigeada_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="@dimen/text_14"
        android:textColor="@color/c333333"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:gravity="right"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/mIvshangpinguigeada_kucun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="@dimen/text_14"
        android:textColor="@color/c333333"
        android:gravity="right"
        android:digits="0123456789"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/mIvshangpinguigeada_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/del"
        android:layout_gravity="center"/>

</LinearLayout>