<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".liaotian.fragment.TongXunLuFragment">

    <include layout="@layout/ease_search_bar" />
<com.mbg.library.RefreshRelativeLayout
    android:id="@+id/mRrtongxunlu_shuaxin"
    android:layout_width="match_parent"
    app:negativeEnable="false"
    android:layout_height="match_parent">
    <com.hyphenate.easeui.widget.EaseConversationList
        android:id="@+id/mLvtongxunlu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:dividerHeight="0.3dp"
        android:divider="@color/c999999"></com.hyphenate.easeui.widget.EaseConversationList>
</com.mbg.library.RefreshRelativeLayout>
</LinearLayout>