<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dise"
    tools:context=".wode.WoDeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:background="@mipmap/wodetop"
    android:orientation="vertical">
    <include layout="@layout/title"/>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yjbaisequanxiao"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mLnmy_geren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <tongxun.zhy.dz.com.tongxun.tools.CircleImageView
                android:id="@+id/mIvmy_touxiang"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@mipmap/touxiang"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mTvmy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tianxiapeijianpifa"
                        android:textColor="@color/c333333"
                        android:textSize="@dimen/text_16"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/haopinglvbai"
                        android:visibility="gone"
                        android:textColor="@color/zhuse"
                        android:layout_marginLeft="6dp"
                        android:textSize="@dimen/text_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tianxiapeijianpifa"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/zhusebianbaidixiao"
                        android:textColor="@color/zhuse"
                        android:textSize="@dimen/text_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/haopinglvbai"
                        android:textColor="@color/cFF9000"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/huangsebianbaidixiao"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/mLnmy_guanzhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/guanzhudianzhu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_13"
                android:layout_marginTop="10dp"
                android:text="@string/guanzhudedianzhu"
                android:textColor="@color/c666666"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/mLnmy_shoucang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shoucang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_13"
                    android:layout_marginTop="10dp"
                    android:text="@string/wodeshoucang"
                    android:textColor="@color/c666666"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mLnmy_xihuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/myshipin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_13"
                    android:layout_marginTop="10dp"
                    android:text="@string/xihuandeshipin"
                    android:textColor="@color/c666666"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mLnmy_qianbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qianbao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_13"
                    android:layout_marginTop="10dp"
                    android:text="@string/wodeqianbao"
                    android:textColor="@color/c666666"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dise"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mLnmy_quanbudingdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/c333333"
                android:textSize="@dimen/text_14"
                android:layout_gravity="center"
                android:text="@string/shangchengdingdan"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c999999"
                android:textSize="@dimen/text_12"
                android:layout_gravity="center"
                android:text="@string/shangchengdingdan"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/xiangyou"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c999999"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <LinearLayout
                android:id="@+id/mLnmy_daifukuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/mTvmy_daifukuan"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:layout_marginBottom="-5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_9"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/yuanzhusequan"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/daifukuan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="10dp"
                    android:text="@string/daifukuai"
                    android:textColor="@color/c333333"/>
            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <LinearLayout
                android:id="@+id/mLnmy_daifahuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/mTvmy_daifahuo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:layout_marginBottom="-5dp"
                    android:textSize="@dimen/text_9"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/yuanzhusequan"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/daifahuo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="10dp"
                    android:text="@string/daifahuo"
                    android:textColor="@color/c333333"/>
            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <LinearLayout
                android:id="@+id/mLnmy_daishouhuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/mTvmy_daishouhuo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:layout_marginBottom="-5dp"
                    android:textSize="@dimen/text_9"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/yuanzhusequan"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/daishouhuo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="10dp"
                    android:text="@string/daishouhuo"
                    android:textColor="@color/c333333"/>
            </LinearLayout> </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <LinearLayout
                android:id="@+id/mLnmy_daipingjia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/mTvmy_daipingjia"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:layout_marginBottom="-5dp"
                    android:textSize="@dimen/text_9"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/yuanzhusequan"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/daipingjia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="10dp"
                    android:text="@string/daipingjia"
                    android:textColor="@color/c333333"/>
            </LinearLayout> </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <LinearLayout
                android:id="@+id/mLnmy_shouhoutuikuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
                <TextView
                    android:id="@+id/mTvmy_tuikuan"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:layout_marginBottom="-5dp"
                    android:textSize="@dimen/text_9"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/yuanzhusequan"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shouhou"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:layout_marginTop="10dp"
                android:text="@string/shouhoutuikuan"
                android:textColor="@color/c333333"/>
        </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dise"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mLnmy_wodeshangpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shangpin"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/wodeshangpin"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/c333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiangyou"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c999999"/>
            <LinearLayout
                android:id="@+id/mLnmy_wodemaichu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/maichu"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/womaichude"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/c333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiangyou"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c999999"/>
            <LinearLayout
                android:id="@+id/mLnmy_wodeshipin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wodeshipin"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/wodeshipin"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/c333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiangyou"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c999999"/>
            <LinearLayout
                android:id="@+id/mLnmy_wodeguankan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/guankan"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/guankanlishi"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/c333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiangyou"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dise"/>
            <LinearLayout
                android:id="@+id/mLnmy_wodeyaoqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yaoqing"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/yaoqingtonghang"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/c333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiangyou"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c999999"/>
            <LinearLayout
                android:id="@+id/mLnmy_wodeshiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shiming"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/shimingrenzheng"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/c333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiangyou"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dise"/>
            <LinearLayout
                android:id="@+id/mLnmy_wodevip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/viptequan"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/VIPtequan"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/c333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiangyou"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c999999"/>
            <LinearLayout
                android:id="@+id/mLnmy_wodegaijin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gaijin"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/gaijinjianyi"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/c333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiangyou"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c999999"/>
            <LinearLayout
                android:id="@+id/mLnmy_wodefuwu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fuwu"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fuwuzhongxin"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/c333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiangyou"/>
            </LinearLayout>
            <TextView
                android:id="@+id/mytuichu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="退出登陆"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="@dimen/text_14"
                android:textColor="@color/c333333"/>
        </LinearLayout>

</LinearLayout>
    </ScrollView>
</RelativeLayout>